\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Ade {et~al.}(2014)Ade, Aghanim, Armitage-Caplan, Arnaud, Ashdown,
  Atrio-Barandela, Aumont, Baccigalupi, Banday, Barreiro, Bartlett, Battaner,
  Benabed, Beno{\^\i}t, Benoit-L{\'e}vy, Bernard, Bersanelli, Bielewicz, Bobin,
  Bock, Bonaldi, Bonavera, Bond, Borrill, Bouchet, Boulanger, Bridges, Bucher,
  Burigana, Butler, Calabrese, Cardoso, Catalano, Challinor, Chamballu, Chiang,
  Chiang, Christensen, Church, Clements, Colombi, Colombo, Combet, Couchot,
  Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, de~Bernardis, de~Rosa,
  de~Zotti, Delabrouille, Delouis, D{\'e}sert, Dickinson, Diego, Dole,
  Donzelli, Dor{\'e}, Douspis, Dunkley, Dupac, Efstathiou, Elsner, En{\ss}lin,
  Eriksen, Finelli, Forni, Frailis, Fraisse, Franceschi, Gaier, Galeotta,
  Galli, Ganga, Giard, Giardino, Giraud-H{\'e}raud, Gjerl{\o}w,
  Gonz{\'a}lez-Nuevo, G{\'o}rski, Gratton, Gregorio, Gruppuso, Gudmundsson,
  Hansen, Hanson, Harrison, Helou, Henrot-Versill{\'e},
  Hern{\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes,
  Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jewell, Jones, Juvela,
  Keih{\"a}nen, Keskitalo, Kiiveri, Kisner, Kneissl, Knoche, Knox, Kunz,
  Kurki-Suonio, Lagache, L{\"a}hteenm{\"a}ki, Lamarre, Lasenby, Lattanzi,
  Laureijs, Lawrence, Jeune, Leach, Leahy, Leonardi, Le{\'o}n-Tavares,
  Lesgourgues, Liguori, Lilje, Linden-V{\o}rnle, Lindholm, L{\'o}pez-Caniego,
  Lubin, Mac{\'\i}as-P{\'e}rez, Maffei, Maino, Mandolesi, Marinucci, Maris,
  Marshall, Martin, Mart{\'\i}nez-Gonz{\'a}lez, Masi, Massardi, Matarrese,
  Matthai, Mazzotta, Meinhold, Melchiorri, Mendes, Menegoni, Mennella,
  Migliaccio, Millea, Mitra, Miville-Desch{\^e}nes, Molinari, Moneti, Montier,
  Morgante, Mortlock, Moss, Munshi, Murphy, Naselsky, Nati, Natoli,
  Netterfield, N{\o}rgaard-Nielsen, Noviello, Novikov, Novikov, O'Dwyer,
  Orieux, Osborne, Oxborrow, Paci, Pagano, Pajot, Paladini, Paoletti,
  Partridge, Pasian, Patanchon, Paykari, Perdereau, Perotto, Perrotta,
  Piacentini, Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta,
  Ponthieu, Popa, Poutanen, Pratt, Pr{\'e}zeau, Prunet, Puget, Rachen, Rahlin,
  Rebolo, Reinecke, Remazeilles, Renault, Ricciardi, Riller, Ringeval,
  Ristorcelli, Rocha, Rosset, Roudier, Rowan-Robinson, Rubi{\~n}o-Mart{\'\i}n,
  Rusholme, Sandri, Sanselme, Santos, Savini, Scott, Seiffert, Shellard,
  Spencer, Starck, Stolyarov, Stompor, Sudiwala, Sureau, Sutton, Suur-Uski,
  Sygnet, Tauber, Tavagnacco, Terenzi, Toffolatti, Tomasi, Tristram, Tucci,
  Tuovinen, T{\"u}rler, Valenziano, Valiviita, Tent, Varis, Vielva, Villa,
  Vittorio, Wade, Wandelt, Wehus, White, White, Yvon, Zacchei, \&
  Zonca}]{ade2014}
Ade, P. a.~R., Aghanim, N., Armitage-Caplan, C., {et~al.} 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201321573}{\JournalTitle{Astronomy
  \& Astrophysics}, 571, A15}

\bibitem[{Ade {et~al.}(2016)Ade, Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi,
  Banday, Barreiro, Bartlett, Bartolo, Battaner, Battye, Benabed, Beno{\^\i}t,
  Benoit-L{\'e}vy, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera,
  Bond, Borrill, Bouchet, Bucher, Burigana, Butler, Calabrese, Cardoso,
  Catalano, Challinor, Chamballu, Chary, Chiang, Christensen, Church, Clements,
  Colombi, Colombo, Combet, Comis, Couchot, Coulais, Crill, Curto, Cuttaia,
  Danese, Davies, Davis, de~Bernardis, de~Rosa, de~Zotti, Delabrouille,
  D{\'e}sert, Diego, Dolag, Dole, Donzelli, Dor{\'e}, Douspis, Ducout, Dupac,
  Efstathiou, Elsner, En{\ss}lin, Eriksen, Falgarone, Fergusson, Finelli,
  Forni, Frailis, Fraisse, Franceschi, Frejsel, Galeotta, Galli, Ganga, Giard,
  Giraud-H{\'e}raud, Gjerl{\o}w, Gonz{\'a}lez-Nuevo, G{\'o}rski, Gratton,
  Gregorio, Gruppuso, Gudmundsson, Hansen, Hanson, Harrison,
  Henrot-Versill{\'e}, Hern{\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon,
  Hobson, Holmes, Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jones,
  Juvela, Keih{\"a}nen, Keskitalo, Kisner, Kneissl, Knoche, Kunz, Kurki-Suonio,
  Lagache, L{\"a}hteenm{\"a}ki, Lamarre, Lasenby, Lattanzi, Lawrence, Leonardi,
  Lesgourgues, Levrier, Liguori, Lilje, Linden-V{\o}rnle, L{\'o}pez-Caniego,
  Lubin, Mac{\'\i}as-P{\'e}rez, Maggio, Maino, Mandolesi, Mangilli, Maris,
  Martin, Mart{\'\i}nez-Gonz{\'a}lez, Masi, Matarrese, McGehee, Meinhold,
  Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra,
  Miville-Desch{\^e}nes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi,
  Murphy, Naselsky, Nati, Natoli, Netterfield, N{\o}rgaard-Nielsen, Noviello,
  Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paoletti, Partridge, Pasian,
  Patanchon, Pearson, Perdereau, Perotto, Perrotta, Pettorino, Piacentini,
  Piat, Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Popa,
  Pratt, Pr{\'e}zeau, Prunet, Puget, Rachen, Rebolo, Reinecke, Remazeilles,
  Renault, Renzi, Ristorcelli, Rocha, Roman, Rosset, Rossetti, Roudier,
  Rubi{\~n}o-Mart{\'\i}n, Rusholme, Sandri, Santos, Savelainen, Savini, Scott,
  Seiffert, Shellard, Spencer, Stolyarov, Stompor, Sudiwala, Sunyaev, Sutton,
  Suur-Uski, Sygnet, Tauber, Terenzi, Toffolatti, Tomasi, Tristram, Tucci,
  Tuovinen, T{\"u}rler, Umana, Valenziano, Valiviita, Tent, Vielva, Villa,
  Wade, Wandelt, Wehus, Weller, White, Yvon, Zacchei, \& Zonca}]{ade2016}
Ade, P. a.~R., Aghanim, N., Arnaud, M., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201525833}{\JournalTitle{Astronomy
  \& Astrophysics}, 594, A24}

\bibitem[{Aghanim {et~al.}(2016)Aghanim, Arnaud, Ashdown, Aumont, Baccigalupi,
  Banday, Barreiro, Bartlett, Bartolo, Battaner, Benabed, Beno{\^\i}t,
  Benoit-L{\'e}vy, Bernard, Bersanelli, Bielewicz, Bock, Bonaldi, Bonavera,
  Bond, Borrill, Bouchet, Boulanger, Bucher, Burigana, Butler, Calabrese,
  Cardoso, Catalano, Challinor, Chiang, Christensen, Clements, Colombo, Combet,
  Coulais, Crill, Curto, Cuttaia, Danese, Davies, Davis, de~Bernardis, de~Rosa,
  de~Zotti, Delabrouille, D{\'e}sert, Valentino, Dickinson, Diego, Dolag, Dole,
  Donzelli, Dor{\'e}, Douspis, Ducout, Dunkley, Dupac, Efstathiou, Elsner,
  En{\ss}lin, Eriksen, Fergusson, Finelli, Forni, Frailis, Fraisse, Franceschi,
  Frejsel, Galeotta, Galli, Ganga, Gauthier, Gerbino, Giard, Gjerl{\o}w,
  Gonz{\'a}lez-Nuevo, G{\'o}rski, Gratton, Gregorio, Gruppuso, Gudmundsson,
  Hamann, Hansen, Harrison, Helou, Henrot-Versill{\'e},
  Hern{\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon, Holmes, Hornstrup,
  Huffenberger, Hurier, Jaffe, Jones, Juvela, Keih{\"a}nen, Keskitalo, Kiiveri,
  Knoche, Knox, Kunz, Kurki-Suonio, Lagache, L{\"a}hteenm{\"a}ki, Lamarre,
  Lasenby, Lattanzi, Lawrence, Jeune, Leonardi, Lesgourgues, Levrier, Lewis,
  Liguori, Lilje, Lilley, Linden-V{\o}rnle, Lindholm, L{\'o}pez-Caniego,
  Mac{\'\i}as-P{\'e}rez, Maffei, Maggio, Maino, Mandolesi, Mangilli, Maris,
  Martin, Mart{\'\i}nez-Gonz{\'a}lez, Masi, Matarrese, Meinhold, Melchiorri,
  Migliaccio, Millea, Mitra, Miville-Desch{\^e}nes, Moneti, Montier, Morgante,
  Mortlock, Mottet, Munshi, Murphy, Narimani, Naselsky, Nati, Natoli, Noviello,
  Novikov, Novikov, Oxborrow, Paci, Pagano, Pajot, Paoletti, Partridge, Pasian,
  Patanchon, Pearson, Perdereau, Perotto, Pettorino, Piacentini, Piat,
  Pierpaoli, Pietrobon, Plaszczynski, Pointecouteau, Polenta, Ponthieu, Pratt,
  Prunet, Puget, Rachen, Reinecke, Remazeilles, Renault, Renzi, Ristorcelli,
  Rocha, Rossetti, Roudier, {d'Orfeuil}, Rubi{\~n}o-Mart{\'\i}n, Rusholme,
  Salvati, Sandri, Santos, Savelainen, Savini, Scott, Serra, Spencer, Spinelli,
  Stolyarov, Stompor, Sunyaev, Sutton, Suur-Uski, Sygnet, Tauber, Terenzi,
  Toffolatti, Tomasi, Tristram, Trombetti, Tucci, Tuovinen, Umana, Valenziano,
  Valiviita, Tent, Vielva, Villa, Wade, Wandelt, Wehus, Yvon, Zacchei, \&
  Zonca}]{aghanim2016}
Aghanim, N., Arnaud, M., Ashdown, M., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201526926}{\JournalTitle{Astronomy
  \& Astrophysics}, 594, A11}

\bibitem[{Alam {et~al.}(2017)Alam, Ata, Bailey, Beutler, Bizyaev, Blazek,
  Bolton, Brownstein, Burden, Chuang, Comparat, Cuesta, Dawson, Eisenstein,
  Escoffier, Gil-Mar{\'\i}n, Grieb, Hand, Ho, Kinemuchi, Kirkby, Kitaura,
  Malanushenko, Malanushenko, Maraston, McBride, Nichol, Olmstead, Oravetz,
  Padmanabhan, Palanque-Delabrouille, Pan, Pellejero-Ibanez, Percival,
  Petitjean, Prada, Price-Whelan, Reid, Rodr{\'\i}guez-Torres, Roe, Ross, Ross,
  Rossi, Rubi{\~n}o-Mart{\'\i}n, Saito, Salazar-Albornoz, Samushia,
  S{\'a}nchez, Satpathy, Schlegel, Schneider, Sc{\'o}ccola, Seo, Sheldon,
  Simmons, Slosar, Strauss, Swanson, Thomas, Tinker, Tojeiro, Maga{\~n}a,
  Vazquez, Verde, Wake, Wang, Weinberg, White, Wood-Vasey, Y{\`e}che, Zehavi,
  Zhai, \& Zhao}]{alam2017}
Alam, S., Ata, M., Bailey, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx721}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 470, 2617}

\bibitem[{Alsing {et~al.}(2018)Alsing, Wandelt, \& Feeney}]{alsing2018}
Alsing, J., Wandelt, B., \& Feeney, S. 2018, \JournalTitle{arXiv:1801.01497
  [astro-ph]}, \href{http://arxiv.org/abs/1801.01497}{{\sffamily
  arXiv:1801.01497 [astro-ph]}}

\bibitem[{Arthur \& Vassilvitskii(2007)}]{arthur2007}
Arthur, D., \& Vassilvitskii, S. 2007, in Proceedings of the {{Eighteenth
  Annual ACM}}-{{SIAM Symposium}} on {{Discrete Algorithms}}, SODA '07
  (Philadelphia, PA, USA: {Society for Industrial and Applied Mathematics}),
  1027

\bibitem[{Berlind {et~al.}(2006)Berlind, Frieman, Weinberg, Blanton, Warren,
  Abazajian, Scranton, Hogg, Scoccimarro, Bahcall, Brinkmann, Gott, Kleinman,
  Krzesinski, Lee, Miller, Nitta, Schneider, Tucker, Zehavi, \& {SDSS
  Collaboration}}]{berlind2006}
Berlind, A.~A., Frieman, J., Weinberg, D.~H., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/508170}{\JournalTitle{The Astrophysical
  Journal Supplement Series}, 167, 1}

\bibitem[{Beutler {et~al.}(2017)Beutler, Seo, Saito, Chuang, Cuesta,
  Eisenstein, Gil-Mar{\'\i}n, Grieb, Hand, Kitaura, Modi, Nichol, Olmstead,
  Percival, Prada, S{\'a}nchez, Rodriguez-Torres, Ross, Ross, Schneider,
  Tinker, Tojeiro, \& Vargas-Maga{\~n}a}]{beutler2017}
Beutler, F., Seo, H.-J., Saito, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3298}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 2242}

\bibitem[{Bianchi {et~al.}(2015)Bianchi, Gil-Mar{\'\i}n, Ruggeri, \&
  Percival}]{bianchi2015}
Bianchi, D., Gil-Mar{\'\i}n, H., Ruggeri, R., \& Percival, W.~J. 2015,
  \href{http://dx.doi.org/10.1093/mnrasl/slv090}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 453, L11}

\bibitem[{Bovy {et~al.}(2011)Bovy, Hogg, \& Roweis}]{bovy2011}
Bovy, J., Hogg, D.~W., \& Roweis, S.~T. 2011,
  \href{http://dx.doi.org/10.1214/10-AOAS439}{\JournalTitle{The Annals of
  Applied Statistics}, 5, 1657}

\bibitem[{Broderick {et~al.}(2011)Broderick, Fish, Doeleman, \&
  Loeb}]{broderick2011}
Broderick, A.~E., Fish, V.~L., Doeleman, S.~S., \& Loeb, A. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/735/2/110}{\JournalTitle{The
  Astrophysical Journal}, 735, 110}

\bibitem[{Cash(1979)}]{cash1979}
Cash, W. 1979, \href{http://dx.doi.org/10.1086/156922}{\JournalTitle{The
  Astrophysical Journal}, 228, 939}

\bibitem[{Collaboration {et~al.}(2014)Collaboration, Ade, Aghanim,
  Armitage-Caplan, Arnaud, Ashdown, Atrio-Barandela, Aumont, Baccigalupi,
  Banday, Barreiro, Barrena, Bartlett, Battaner, Battye, Benabed, Beno{\^\i}t,
  Benoit-L{\'e}vy, Bernard, Bersanelli, Bielewicz, Bikmaev, Blanchard, Bobin,
  Bock, B{\"o}hringer, Bonaldi, Bond, Borrill, Bouchet, Bourdin, Bridges,
  Brown, Bucher, Burenin, Burigana, Butler, Cardoso, Carvalho, Catalano,
  Challinor, Chamballu, Chary, Chiang, Chiang, Chon, Christensen, Church,
  Clements, Colombi, Colombo, Couchot, Coulais, Crill, Curto, Cuttaia,
  Da~Silva, Dahle, Danese, Davies, Davis, {de Bernardis}, {de Rosa}, {de
  Zotti}, Delabrouille, Delouis, D{\'e}mocl{\`e}s, D{\'e}sert, Dickinson,
  Diego, Dolag, Dole, Donzelli, Dor{\'e}, Douspis, Dupac, Efstathiou,
  En{\ss}lin, Eriksen, Finelli, Flores-Cacho, Forni, Frailis, Franceschi,
  Fromenteau, Galeotta, Ganga, G{\'e}nova-Santos, Giard, Giardino,
  Giraud-H{\'e}raud, Gonz{\'a}lez-Nuevo, G{\'o}rski, Gratton, Gregorio,
  Gruppuso, Hansen, Hanson, Harrison, Henrot-Versill{\'e},
  Hern{\'a}ndez-Monteagudo, Herranz, Hildebrandt, Hivon, Hobson, Holmes,
  Hornstrup, Hovest, Huffenberger, Hurier, Jaffe, Jaffe, Jones, Juvela,
  Keih{\"a}nen, Keskitalo, Khamitov, Kisner, Kneissl, Knoche, Knox, Kunz,
  Kurki-Suonio, Lagache, L{\"a}hteenm{\"a}ki, Lamarre, Lasenby, Laureijs,
  Lawrence, Leahy, Leonardi, Le{\'o}n-Tavares, Lesgourgues, Liddle, Liguori,
  Lilje, Linden-V{\o}rnle, L{\'o}pez-Caniego, Lubin, Mac{\'\i}as-P{\'e}rez,
  Maffei, Maino, Mandolesi, Marcos-Caballero, Maris, Marshall, Martin,
  Mart{\'\i}nez-Gonz{\'a}lez, Masi, Matarrese, Matthai, Mazzotta, Meinhold,
  Melchiorri, Melin, Mendes, Mennella, Migliaccio, Mitra,
  Miville-Desch{\^e}nes, Moneti, Montier, Morgante, Mortlock, Moss, Munshi,
  Naselsky, Nati, Natoli, Netterfield, N{\o}rgaard-Nielsen, Noviello, Novikov,
  Novikov, Osborne, Oxborrow, Paci, Pagano, Pajot, Paoletti, Partridge, Pasian,
  Patanchon, Perdereau, Perotto, Perrotta, Piacentini, Piat, Pierpaoli,
  Pietrobon, Plaszczynski, Pointecouteau, Polenta, Ponthieu, Popa, Poutanen,
  Pratt, Pr{\'e}zeau, Prunet, Puget, Rachen, Rebolo, Reinecke, Remazeilles,
  Renault, Ricciardi, Riller, Ristorcelli, Rocha, Roman, Rosset, Roudier,
  Rowan-Robinson, Rubi{\~n}o-Mart{\'\i}n, Rusholme, Sandri, Santos, Savini,
  Scott, Seiffert, Shellard, Spencer, Starck, Stolyarov, Stompor, Sudiwala,
  Sunyaev, Sureau, Sutton, Suur-Uski, Sygnet, Tauber, Tavagnacco, Terenzi,
  Toffolatti, Tomasi, Tristram, Tucci, Tuovinen, T{\"u}rler, Umana, Valenziano,
  Valiviita, Van~Tent, Vielva, Villa, Vittorio, Wade, Wandelt, Weller, White,
  White, Yvon, Zacchei, \& Zonca}]{planckcollaboration2014}
Collaboration, P., Ade, P. A.~R., Aghanim, N., {et~al.} 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201321521}{\JournalTitle{Astronomy
  \& Astrophysics}, 571, A20}

\bibitem[{Comon(1994)}]{comon1994}
Comon, P. 1994,
  \href{http://dx.doi.org/10.1016/0165-1684(94)90029-9}{\JournalTitle{Signal
  Processing}, 36, 287}

\bibitem[{Crocce {et~al.}(2006)Crocce, Pueblas, \& Scoccimarro}]{crocce2006}
Crocce, M., Pueblas, S., \& Scoccimarro, R. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.11040.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 373, 369}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Davison(2008)}]{davison2008}
Davison, A.~C. 2008, Statistical {{Models}} ({{Cambridge Series}} in
  {{Statistical}} and {{Probabilistic Mathematics}}) ({Cambridge University
  Press})

\bibitem[{Dempster {et~al.}(1977)Dempster, Laird, \& Rubin}]{dempster1977}
Dempster, A.~P., Laird, N.~M., \& Rubin, D.~B. 1977, \JournalTitle{Journal of
  the Royal Statistical Society. Series B (Methodological)}, 39, 1

\bibitem[{Efstathiou(2004)}]{efstathiou2004}
Efstathiou, G. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07530.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 349, 603}

\bibitem[{Efstathiou(2006)}]{efstathiou2006}
---. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10486.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 370, 343}

\bibitem[{Eifler {et~al.}(2009)Eifler, Schneider, \& Hartlap}]{eifler2009}
Eifler, T., Schneider, P., \& Hartlap, J. 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200811276}{\JournalTitle{Astronomy
  and Astrophysics}, 502, 721}

\bibitem[{Eisenstein \& Zaldarriaga(2001)}]{eisenstein2001}
Eisenstein, D.~J., \& Zaldarriaga, M. 2001,
  \href{http://dx.doi.org/10.1086/318226}{\JournalTitle{The Astrophysical
  Journal}, 546, 2}

\bibitem[{Feigelson \& Babu(2012)}]{feigelson2012}
Feigelson, E.~D., \& Babu, G.~J. 2012, Modern {{Statistical Methods}} for
  {{Astronomy}}

\bibitem[{Fraley \& Raftery(1998)}]{fraley1998}
Fraley, C., \& Raftery, A.~E. 1998,
  \href{http://dx.doi.org/10.1093/comjnl/41.8.578}{\JournalTitle{The Computer
  Journal}, 41, 578}

\bibitem[{Gardner {et~al.}(2007)Gardner, Connolly, \& McBride}]{gardner2007}
Gardner, J.~P., Connolly, A., \& McBride, C. 2007, in Astronomical {{Data
  Analysis Software}} and {{Systems XVI}}, Vol. 376, 69

\bibitem[{Gazta{\~n}aga \& Scoccimarro(2005)}]{gaztanaga2005}
Gazta{\~n}aga, E., \& Scoccimarro, R. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09234.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 361, 824}

\bibitem[{Grieb {et~al.}(2017)Grieb, S{\'a}nchez, Salazar-Albornoz,
  Scoccimarro, Crocce, Dalla~Vecchia, Montesano, Gil-Mar{\'\i}n, Ross, Beutler,
  Rodr{\'\i}guez-Torres, Chuang, Prada, Kitaura, Cuesta, Eisenstein, Percival,
  Vargas-Maga{\~n}a, Tinker, Tojeiro, Brownstein, Maraston, Nichol, Olmstead,
  Samushia, Seo, Streblyanska, \& Zhao}]{grieb2017}
Grieb, J.~N., S{\'a}nchez, A.~G., Salazar-Albornoz, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3384}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 467, 2085}

\bibitem[{Guo {et~al.}(2012)Guo, Zehavi, \& Zheng}]{guo2012}
Guo, H., Zehavi, I., \& Zheng, Z. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/756/2/127}{\JournalTitle{The
  Astrophysical Journal}, 756, 127}

\bibitem[{Hahn {et~al.}(2017{\natexlab{a}})Hahn, Scoccimarro, Blanton, Tinker,
  \& Rodr{\'\i}guez-Torres}]{hahn2017c}
Hahn, C., Scoccimarro, R., Blanton, M.~R., Tinker, J.~L., \&
  Rodr{\'\i}guez-Torres, S.~A. 2017{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/stx185}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 467, 1940}

\bibitem[{Hahn {et~al.}(2017{\natexlab{b}})Hahn, Vakili, Walsh, Hearin, Hogg,
  \& Campbell}]{hahn2017b}
Hahn, C., Vakili, M., Walsh, K., {et~al.} 2017{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stx894}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 469, 2791}

\bibitem[{Hand {et~al.}(2017{\natexlab{a}})Hand, Feng, Beutler, Li, Modi,
  Seljak, \& Slepian}]{hand2017b}
Hand, N., Feng, Y., Beutler, F., {et~al.} 2017{\natexlab{a}}

\bibitem[{Hand {et~al.}(2017{\natexlab{b}})Hand, Li, Slepian, \&
  Seljak}]{hand2017a}
Hand, N., Li, Y., Slepian, Z., \& Seljak, U. 2017{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/1475-7516/2017/07/002}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 07, 002}

\bibitem[{Hartlap {et~al.}(2009)Hartlap, Schrabback, Simon, \&
  Schneider}]{hartlap2009}
Hartlap, J., Schrabback, T., Simon, P., \& Schneider, P. 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200911697}{\JournalTitle{Astronomy
  and Astrophysics}, 504, 689}

\bibitem[{Hastie {et~al.}(2009)Hastie, Tibshirani, \& Friedman}]{9780387848587}
Hastie, T., Tibshirani, R., \& Friedman, J. 2009, The {{Elements}} of
  {{Statistical Learning}}: {{Data Mining}}, {{Inference}}, and {{Prediction}},
  {{Second Edition}} ({{Springer Series}} in {{Statistics}}) ({Springer})

\bibitem[{H{\'e}rault \& Ans(1984)}]{herault1984}
H{\'e}rault, J., \& Ans, B. 1984, \JournalTitle{Comptes Rendus de
  l'Acad{\'e}mie des Sciences Paris, S{\'e}rie III, Life Sciences}, 299, 525

\bibitem[{Hogg {et~al.}(2010)Hogg, Bovy, \& Lang}]{hogg2010}
Hogg, D.~W., Bovy, J., \& Lang, D. 2010, \JournalTitle{ArXiv e-prints}, 1008,
  arXiv:1008.4686

\bibitem[{Hu \& White(2001)}]{hu2001}
Hu, W., \& White, M. 2001,
  \href{http://dx.doi.org/10.1086/321380}{\JournalTitle{The Astrophysical
  Journal}, 554, 67}

\bibitem[{Hyv{\"a}rinen(1998)}]{hyvarinen1998}
Hyv{\"a}rinen, A. 1998, in Advances in {{Neural Information Processing
  Systems}} 10, ed. M.~I. Jordan, M.~J. Kearns, \& S.~A. Solla ({MIT Press}),
  273

\bibitem[{Hyvarinen(1999)}]{hyvarinen1999}
Hyvarinen, A. 1999,
  \href{http://dx.doi.org/10.1109/72.761722}{\JournalTitle{IEEE Transactions on
  Neural Networks}, 10, 626}

\bibitem[{Hyvarinen(2001)}]{hyvarinen2001independent}
---. 2001, Independent Component Analysis (New York: {J. Wiley})

\bibitem[{Hyv{\"a}rinen \& Oja(2000)}]{hyvarinen2000}
Hyv{\"a}rinen, A., \& Oja, E. 2000, \JournalTitle{Neural Networks: The Official
  Journal of the International Neural Network Society}, 13, 411

\bibitem[{Kacprzak {et~al.}(2017)Kacprzak, Herbel, Amara, \&
  R{\'e}fr{\'e}gier}]{kacprzak2017}
Kacprzak, T., Herbel, J., Amara, A., \& R{\'e}fr{\'e}gier, A. 2017,
  \JournalTitle{arXiv:1707.07498 [astro-ph]},
  \href{http://arxiv.org/abs/1707.07498}{{\sffamily arXiv:1707.07498
  [astro-ph]}}

\bibitem[{Kazin {et~al.}(2014)Kazin, Koda, Blake, Padmanabhan, Brough, Colless,
  Contreras, Couch, Croom, Croton, Davis, Drinkwater, Forster, Gilbank,
  Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet, Poole,
  Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}]{kazin2014}
Kazin, E.~A., Koda, J., Blake, C., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu778}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 441, 3524}

\bibitem[{Kitaura {et~al.}(2015)Kitaura, Gil-Mar{\'\i}n, Sc{\'o}ccola, Chuang,
  M{\"u}ller, Yepes, \& Prada}]{kitaura2015}
Kitaura, F.-S., Gil-Mar{\'\i}n, H., Sc{\'o}ccola, C.~G., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv645}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 450, 1836}

\bibitem[{Kitaura \& He{\ss}(2013)}]{kitaura2013}
Kitaura, F.-S., \& He{\ss}, S. 2013,
  \href{http://dx.doi.org/10.1093/mnrasl/slt101}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 435, L78}

\bibitem[{Kitaura {et~al.}(2014)Kitaura, Yepes, \& Prada}]{kitaura2014}
Kitaura, F.-S., Yepes, G., \& Prada, F. 2014,
  \href{http://dx.doi.org/10.1093/mnrasl/slt172}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 439, L21}

\bibitem[{Kitaura {et~al.}(2016)Kitaura, Rodr{\'\i}guez-Torres, Chuang, Zhao,
  Prada, Gil-Mar{\'\i}n, Guo, Yepes, Klypin, Sc{\'o}ccola, Tinker, McBride,
  Reid, S{\'a}nchez, Salazar-Albornoz, Grieb, Vargas-Magana, Cuesta, Neyrinck,
  Beutler, Comparat, Percival, \& Ross}]{kitaura2016}
Kitaura, F.-S., Rodr{\'\i}guez-Torres, S., Chuang, C.-H., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stv2826}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 456, 4156}

\bibitem[{Klypin {et~al.}(2016)Klypin, Yepes, Gottl{\"o}ber, Prada, \&
  He{\ss}}]{klypin2016}
Klypin, A., Yepes, G., Gottl{\"o}ber, S., Prada, F., \& He{\ss}, S. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw248}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 457, 4340}

\bibitem[{Krishnamurthy {et~al.}(2014)Krishnamurthy, Kandasamy, Poczos, \&
  Wasserman}]{krishnamurthy2014}
Krishnamurthy, A., Kandasamy, K., Poczos, B., \& Wasserman, L. 2014,
  \JournalTitle{arXiv:1402.2966 [math, stat]},
  \href{http://arxiv.org/abs/1402.2966}{{\sffamily arXiv:1402.2966 [math,
  stat]}}

\bibitem[{Kuhn \& Feigelson(2017)}]{kuhn2017}
Kuhn, M.~A., \& Feigelson, E.~D. 2017, \JournalTitle{arXiv:1711.11101
  [astro-ph, stat]}, \href{http://arxiv.org/abs/1711.11101}{{\sffamily
  arXiv:1711.11101 [astro-ph, stat]}}

\bibitem[{Lee {et~al.}(2012)Lee, Guillemot, Yue, Kramer, \& Champion}]{lee2012}
Lee, K.~J., Guillemot, L., Yue, Y.~L., Kramer, M., \& Champion, D.~J. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21413.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 424, 2832}

\bibitem[{Leroux(1992)}]{leroux1992}
Leroux, B.~G. 1992,
  \href{http://dx.doi.org/10.1214/aos/1176348772}{\JournalTitle{The Annals of
  Statistics}, 20, 1350}

\bibitem[{Levi {et~al.}(2013)Levi, Bebek, Beers, Blum, Cahn, Eisenstein,
  Flaugher, Honscheid, Kron, Lahav, McDonald, Roe, Schlegel, \&
  {collaboration}}]{levi2013}
Levi, M., Bebek, C., Beers, T., {et~al.} 2013, \JournalTitle{arXiv:1308.0847
  [astro-ph]}, \href{http://arxiv.org/abs/1308.0847}{{\sffamily arXiv:1308.0847
  [astro-ph]}}

\bibitem[{Liddle(2007)}]{liddle2007}
Liddle, A.~R. 2007,
  \href{http://dx.doi.org/10.1111/j.1745-3933.2007.00306.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 377, L74}

\bibitem[{Lloyd(1982)}]{lloyd1982}
Lloyd, S. 1982,
  \href{http://dx.doi.org/10.1109/TIT.1982.1056489}{\JournalTitle{IEEE
  Transactions on Information Theory}, 28, 129}

\bibitem[{McBride {et~al.}(2009)McBride, Berlind, Scoccimarro, Wechsler, Busha,
  Gardner, \& {van den Bosch}}]{mcbride2009}
McBride, C., Berlind, A., Scoccimarro, R., {et~al.} 2009, in Bulletin of the
  {{American Astronomical Society}}, Vol. 213, 425.06

\bibitem[{McLachlan \& Peel(2000)}]{9780471006268}
McLachlan, G., \& Peel, D. 2000, Finite {{Mixture Models}}
  ({Wiley-Interscience})

\bibitem[{Mohammed {et~al.}(2017)Mohammed, Seljak, \& Vlah}]{mohammed2017}
Mohammed, I., Seljak, U., \& Vlah, Z. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw3196}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 466, 780}

\bibitem[{Morrison \& Schneider(2013)}]{morrison2013}
Morrison, C.~B., \& Schneider, M.~D. 2013,
  \href{http://dx.doi.org/10.1088/1475-7516/2013/11/009}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 11, 009}

\bibitem[{Neal \& Hinton(1998)}]{neal1998}
Neal, R.~M., \& Hinton, G.~E. 1998,
  \href{http://dx.doi.org/10.1007/978-94-011-5014-9_12}{in Learning in
  {{Graphical Models}}, NATO ASI Series} ({Springer, Dordrecht}), 355

\bibitem[{Norberg {et~al.}(2009)Norberg, Baugh, Gazta{\~n}aga, \&
  Croton}]{norberg2009}
Norberg, P., Baugh, C.~M., Gazta{\~n}aga, E., \& Croton, D.~J. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14389.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 396, 19}

\bibitem[{Ntampaka {et~al.}(2015)Ntampaka, Trac, Sutherland, Battaglia, Poczos,
  \& Schneider}]{ntampaka2015}
Ntampaka, M., Trac, H., Sutherland, D.~J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/803/2/50}{\JournalTitle{The
  Astrophysical Journal}, 803, 50}

\bibitem[{Ntampaka {et~al.}(2016)Ntampaka, Trac, Sutherland, Fromenteau,
  Poczos, \& Schneider}]{ntampaka2016}
---. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/831/2/135}{\JournalTitle{The
  Astrophysical Journal}, 831, 135}

\bibitem[{O'Connell {et~al.}(2016)O'Connell, Eisenstein, Vargas, Ho, \&
  Padmanabhan}]{oconnell2016}
O'Connell, R., Eisenstein, D., Vargas, M., Ho, S., \& Padmanabhan, N. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1821}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 462, 2681}

\bibitem[{Parkinson {et~al.}(2012)Parkinson, Riemer-S{\o}rensen, Blake, Poole,
  Davis, Brough, Colless, Contreras, Couch, Croom, Croton, Drinkwater, Forster,
  Gilbank, Gladders, Glazebrook, Jelliffe, Jurek, Li, Madore, Martin, Pimbblet,
  Pracy, Sharp, Wisnioski, Woods, Wyder, \& Yee}]{parkinson2012}
Parkinson, D., Riemer-S{\o}rensen, S., Blake, C., {et~al.} 2012,
  \href{http://dx.doi.org/10.1103/PhysRevD.86.103518}{\JournalTitle{Physical
  Review D}, 86, 103518}

\bibitem[{Pinol {et~al.}(2017)Pinol, Cahn, Hand, Seljak, \& White}]{pinol2017}
Pinol, L., Cahn, R.~N., Hand, N., Seljak, U., \& White, M. 2017,
  \href{http://dx.doi.org/10.1088/1475-7516/2017/04/008}{\JournalTitle{Journal
  of Cosmology and Astroparticle Physics}, 2017, 008}

\bibitem[{P{\'o}czos {et~al.}(2011)P{\'o}czos, Szab{\'o}, \&
  Schneider}]{poczos2011}
P{\'o}czos, B., Szab{\'o}, Z., \& Schneider, J. 2011, in 2011 19th {{European
  Signal Processing Conference}}, 1718

\bibitem[{Poczos {et~al.}(2012)Poczos, Xiong, \& Schneider}]{poczos2012}
Poczos, B., Xiong, L., \& Schneider, J. 2012, \JournalTitle{arXiv:1202.3758
  [cs, stat]}, \href{http://arxiv.org/abs/1202.3758}{{\sffamily arXiv:1202.3758
  [cs, stat]}}

\bibitem[{P{\'o}czos {et~al.}(2012)P{\'o}czos, Xiong, Sutherland, \&
  Schneider}]{poczos2012a}
P{\'o}czos, B., Xiong, L., Sutherland, D.~J., \& Schneider, J. 2012,
  \href{http://dx.doi.org/10.1109/CVPR.2012.6248028}{in 2012 {{IEEE
  Conference}} on {{Computer Vision}} and {{Pattern Recognition}}}, 2989

\bibitem[{Press {et~al.}(1992)Press, Teukolsky, Vetterling, \&
  Flannery}]{Press:1992:NRC:148286}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., \& Flannery, B.~P. 1992,
  Numerical {{Recipes}} in {{C}} ({{2Nd Ed}}.): {{The Art}} of {{Scientific
  Computing}} (New York, NY, USA: {Cambridge University Press})

\bibitem[{Ravanbakhsh {et~al.}(2017)Ravanbakhsh, Lanusse, Mandelbaum,
  Schneider, \& Poczos}]{ravanbakhsh2017a}
Ravanbakhsh, S., Lanusse, F., Mandelbaum, R., Schneider, J., \& Poczos, B.
  2017, in Thirty-{{First AAAI Conference}} on {{Artificial Intelligence}}

\bibitem[{Rodr{\'\i}guez-Torres {et~al.}(2016)Rodr{\'\i}guez-Torres, Chuang,
  Prada, Guo, Klypin, Behroozi, Hahn, Comparat, Yepes, Montero-Dorta,
  Brownstein, Maraston, McBride, Tinker, Gottl{\"o}ber, Favole, Shu, Kitaura,
  Bolton, Scoccimarro, Samushia, Schlegel, Schneider, \&
  Thomas}]{rodriguez-torres2016}
Rodr{\'\i}guez-Torres, S.~A., Chuang, C.-H., Prada, F., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1014}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 460, 1173}

\bibitem[{Roeder \& Wasserman(1997)}]{roeder1997}
Roeder, K., \& Wasserman, L. 1997,
  \href{http://dx.doi.org/10.1080/01621459.1997.10474044}{\JournalTitle{Journal
  of the American Statistical Association}, 92, 894}

\bibitem[{Ross {et~al.}(2017)Ross, Beutler, Chuang, Pellejero-Ibanez, Seo,
  Vargas-Maga{\~n}a, Cuesta, Percival, Burden, S{\'a}nchez, Grieb, Reid,
  Brownstein, Dawson, Eisenstein, Ho, Kitaura, Nichol, Olmstead, Prada,
  Rodr{\'\i}guez-Torres, Saito, Salazar-Albornoz, Schneider, Thomas, Tinker,
  Tojeiro, Wang, White, \& Zhao}]{ross2017}
Ross, A.~J., Beutler, F., Chuang, C.-H., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stw2372}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 464, 1168}

\bibitem[{Schwarz(1978)}]{schwarz1978}
Schwarz, G. 1978,
  \href{http://dx.doi.org/10.1214/aos/1176344136}{\JournalTitle{The Annals of
  Statistics}, 6, 461}

\bibitem[{Scoccimarro(1998)}]{scoccimarro1998}
Scoccimarro, R. 1998,
  \href{http://dx.doi.org/10.1046/j.1365-8711.1998.01845.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 299, 1097}

\bibitem[{Scoccimarro(2000)}]{scoccimarro2000}
---. 2000, \href{http://dx.doi.org/10.1086/317248}{\JournalTitle{The
  Astrophysical Journal}, 544, 597}

\bibitem[{Scoccimarro(2015)}]{scoccimarro2015}
---. 2015,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.083532}{\JournalTitle{Physical
  Review D}, 92}, \href{http://arxiv.org/abs/1506.02729}{{\sffamily
  arXiv:1506.02729}}

\bibitem[{Scoccimarro {et~al.}(1999)Scoccimarro, Couchman, \&
  Frieman}]{scoccimarro1999}
Scoccimarro, R., Couchman, H. M.~P., \& Frieman, J.~A. 1999,
  \href{http://dx.doi.org/10.1086/307220}{\JournalTitle{The Astrophysical
  Journal}, 517, 531}

\bibitem[{Scott(1992)}]{scott1992}
Scott, D.~W. 1992, Multivariate {{Density Estimation}}: {{Theory}},
  {{Practice}}, and {{Visualization}} ({Wiley})

\bibitem[{Sellentin \& Heavens(2016)}]{sellentin2016}
Sellentin, E., \& Heavens, A.~F. 2016,
  \href{http://dx.doi.org/10.1093/mnrasl/slv190}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 456, L132}

\bibitem[{Sellentin \& Heavens(2017)}]{sellentin2017}
---. 2017, \JournalTitle{arXiv:1707.04488 [astro-ph]},
  \href{http://arxiv.org/abs/1707.04488}{{\sffamily arXiv:1707.04488
  [astro-ph]}}

\bibitem[{Sinha {et~al.}(2017)Sinha, Berlind, McBride, Scoccimarro, Piscionere,
  \& Wibking}]{sinha2017}
Sinha, M., Berlind, A.~A., McBride, C.~K., {et~al.} 2017,
  \JournalTitle{arXiv:1708.04892 [astro-ph]},
  \href{http://arxiv.org/abs/1708.04892}{{\sffamily arXiv:1708.04892
  [astro-ph]}}

\bibitem[{Slepian {et~al.}(2017)Slepian, Eisenstein, Brownstein, Chuang,
  Gil-Mar{\'\i}n, Ho, Kitaura, Percival, Ross, Rossi, Seo, Slosar, \&
  Vargas-Maga{\~n}a}]{slepian2017}
Slepian, Z., Eisenstein, D.~J., Brownstein, J.~R., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx488}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 469, 1738}

\bibitem[{Springel(2005)}]{springel2005}
Springel, V. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.09655.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 364, 1105}

\bibitem[{Steele \& Raftery(2010)}]{steele2010performance}
Steele, R.~J., \& Raftery, A.~E. 2010

\bibitem[{Taylor {et~al.}(2015)Taylor, Hopkins, Baldry, Bland-Hawthorn, Brown,
  Colless, Driver, Norberg, Robotham, Alpaslan, Brough, Cluver, Gunawardhana,
  Kelvin, Liske, Conselice, Croom, Foster, Jarrett, Lara-Lopez, \&
  Loveday}]{taylor2015}
Taylor, E.~N., Hopkins, A.~M., Baldry, I.~K., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu1900}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 446, 2144}

\bibitem[{Tinker \& {et al.}(in preparation)}]{tinkerinpreparation}
Tinker, J.~L., \& {et al.} in preparation

\bibitem[{Vakili \& Hahn(2016)}]{vakili2016}
Vakili, M., \& Hahn, C.~H. 2016, \JournalTitle{arXiv:1610.01991 [astro-ph]},
  \href{http://arxiv.org/abs/1610.01991}{{\sffamily arXiv:1610.01991
  [astro-ph]}}

\bibitem[{Vargas-Maga{\~n}a {et~al.}(2014)Vargas-Maga{\~n}a, Ho, Xu,
  S{\'a}nchez, O'Connell, Eisenstein, Cuesta, Percival, Ross, Aubourg,
  Brownstein, Escoffier, Kirkby, Manera, Schneider, Tinker, \&
  Weaver}]{vargas-magana2014}
Vargas-Maga{\~n}a, M., Ho, S., Xu, X., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1681}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 445, 2}

\bibitem[{Wang {et~al.}(2009)Wang, Sanjeev, \& Sergio}]{wang2009}
Wang, Q., Sanjeev, K., \& Sergio, V. 2009, \JournalTitle{IEEE TRANSACTIONS ON
  INFORMATION THEORY}, 55, 2392

\bibitem[{Wasserman(2004)}]{wasserman2004}
Wasserman, L. 2004, All of {{Statistics}}: {{A Concise Course}} in
  {{Statistical Inference}} ({{Springer Texts}} in {{Statistics}}) ({Springer})

\bibitem[{White \& Padmanabhan(2015)}]{white2015}
White, M., \& Padmanabhan, N. 2015,
  \href{http://dx.doi.org/10.1088/1475-7516/2015/12/058}{\JournalTitle{Journal
  of Cosmology and Astro-Particle Physics}, 12, 058}

\bibitem[{Wilkinson {et~al.}(2015)Wilkinson, Maraston, Thomas, Coccato,
  Tojeiro, Cappellari, Belfiore, Bershady, Blanton, Bundy, Cales, Cherinka,
  Drory, Emsellem, Fu, Law, Li, Maiolino, Masters, Tremonti, Wake, Wang,
  Weijmans, Xiao, Yan, Zhang, Bizyaev, Brinkmann, Kinemuchi, Malanushenko,
  Malanushenko, Oravetz, Pan, \& Simmons}]{wilkinson2015}
Wilkinson, D.~M., Maraston, C., Thomas, D., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv301}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 449, 328}

\bibitem[{Wu(1983)}]{wu1983}
Wu, C. F.~J. 1983,
  \href{http://dx.doi.org/10.1214/aos/1176346060}{\JournalTitle{The Annals of
  Statistics}, 11, 95}

\bibitem[{Xu {et~al.}(2013)Xu, Ho, Trac, Schneider, Poczos, \&
  Ntampaka}]{xu2013}
Xu, X., Ho, S., Trac, H., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/772/2/147}{\JournalTitle{The
  Astrophysical Journal}, 772, 147}

\bibitem[{Zhao {et~al.}(2015)Zhao, Kitaura, Chuang, Prada, Yepes, \&
  Tao}]{zhao2015}
Zhao, C., Kitaura, F.-S., Chuang, C.-H., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv1262}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 451, 4266}

\bibitem[{Zheng \& Weinberg(2007)}]{zheng2007}
Zheng, Z., \& Weinberg, D.~H. 2007,
  \href{http://dx.doi.org/10.1086/512151}{\JournalTitle{The Astrophysical
  Journal}, 659, 1}

\end{thebibliography}
